{
    "name": "MINSA Prep",
    "short_name": "MINSAPrep",
    "description": "Preparação inteligente para concursos públicos de saúde em Angola.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "orientation": "portrait",
    "gcm_sender_id": "845647802142",
    "scope": "/",
    "icons": [
        {
            "src": "/app-icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app-badge.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "monochrome"
        }
    ],
    "notifications": {
        "actions": [
            {
                "action": "open",
                "title": "Abrir App"
            },
            {
                "action": "close", 
                "title": "Fechar"
            }
        ]
    }
}
